# cash-cow

./: .gitignore  ambari-tools  pom.xml
bch/: pom.xml
etl/: pom.xml
etl/src/main/java/chookin/etl/common/: Database.java  Extractor.java  FileSystem.java  FileTree.java  HtmlHelper.java  LocalDir.java  ResourceHelper.java
etl/src/main/java/chookin/etl/web/: Extractor.java  FrmSiteSaver.java  SiteDownloader.java  SitePages.java  SiteUrlFinder.java  SiteVirginPages.java  Test.java  Validation.java
etl/src/main/java/chookin/etl/web/data/: ExText.java  Link.java
etl/src/main/java/chookin/etl/web/jsoup/: LinkHelper.java  TableHelper.java
etl/src/main/java/chookin/etl/web/search/: BaiduSearch.java  GoogleSearch.java  SearchEngine.java
etl/src/main/java/chookin/etl/web/site/: DbSaver.java  LocalFileSaver.java  Saver.java  Site.java  SiteCrawler.java  SiteUrls.java
etl/src/main/java/chookin/etl/web/table/: SiteTables.java  Table.java  TableData.java  TableExtract.java  TableGrid.java  TableHeading.java  TableHeadingScope.java  TableMerger.java  TableRow.java
etl/src/main/resources/: index.html
etl/src/test/java/chookin/etl/web/: Test.java
goods/: pom.xml
goods/src/main/java/chookin/extractor/mobile/: ShopListExtr.java
goods/src/main/java/chookin/extractor/mobile/tb/: TbShopListExtr.java
goods/src/main/java/chookin/orm/: ShopEntity.java
goods/src/main/resources/: goods.xml
house/house-extract/: pom.xml
house/house-extract/src/main/java/chookin/house/: HouseDAO.java  HousePipeline.java  SiteName.java
house/house-extract/src/main/java/chookin/house/service/: ConfigProcess.java  GanjiCollect.java  LianjiaCollect.java  TagCli.java
house/house-extract/src/main/resources/: app.properties
im/: pom.xml
im/src/main/java/com/tls/tls_sigature/: tls_sigature.java
secondhand/: README.md  pom.xml
secondhand/docs/src/: 二手市场数据抓取的存储设计.md
secondhand/src/main/java/chookin/secondhand/base/: GoodsCollection.java
secondhand/src/main/java/chookin/secondhand/model/: TargetObject.java
secondhand/src/main/java/chookin/secondhand/newsmth/: NewsmthGoodsCollector.java
secondhand/src/main/java/chookin/secondhand/utils/: EntityHelper.java
secondhand/src/test/java/chookin/secondhand/newsmth/: ListPageProcessorTest.java
stock/: README.md  pom.xml
stock/docs/: create_average_history.sql  stock-ddl-mysql-create.sql
stock/src/main/java/chookin/stock/: Configuration.java  Main.java  StockCLI.java
stock/src/main/java/chookin/stock/Data/: CompayInfo.java  DealDetail.java  Exchange.java  HistoryData.java  RealData.java  Stock.java
stock/src/main/java/chookin/stock/action/: BaseAction.java  CollectOper.java  StockCLI.java
stock/src/main/java/chookin/stock/analyze/: HistDetailAna.java
stock/src/main/java/chookin/stock/extractor/: CompanyInfoExtr.java  HistoryDataDetailExtr.java  HistoryDataExtr.java  RealDataExtr.java  StockListExtr.java
stock/src/main/java/chookin/stock/extractor/eastmoney/: CompanyPageProcessor.java  ECompanyInfoExtr.java  EmStockListExtr.java  StockPageProcessor.java
stock/src/main/java/chookin/stock/extractor/gtimg/: RealDataPageProcessor.java  RealtimePageProcessor.java  TRealDataExtr.java
stock/src/main/java/chookin/stock/extractor/pipeline/: CompanyInfoPileline.java  CompanyPileline.java  CompanyPipeline.java  HistDataPipeline.java  HistoryPipeline.java  RealDataPipeline.java  RealTimePipeline.java  RealtimePipeline.java  SpringPipeline.java  StockPipelie.java  StockPipeline.java  TradePipeline.java
stock/src/main/java/chookin/stock/extractor/qq/: CompanyPageProcessor.java  QCompanyInfoExtr.java
stock/src/main/java/chookin/stock/extractor/sina/: CompanyPageProcessor.java  HistDataDetailPageProcessor.java  HistDataDetailResource.java  HistDataPageProcessor.java  IndexPageProcessor.java  RealtimePageProcessor.java  SCompanyInfoExtr.java  SHistoryDataDetailExtr.java  SHistoryDataExtr.java
stock/src/main/java/chookin/stock/handler/: CollectHandler.java  HolidayHandler.java  StockMapHandler.java
stock/src/main/java/chookin/stock/oper/: BaseOper.java  CollectOper.java  CompanyCollect.java  HistDataCollect.java  HistoryCollect.java  Monitor.java  OperName.java  RealDataCollect.java  RealtimeCollect.java  StockCLI.java  StockCollect.java  TradeCollect.java
stock/src/main/java/chookin/stock/orm/dao/: AbstractHibernateDAO.java  HibernateUtil.java  StockDAO.java
stock/src/main/java/chookin/stock/orm/domain/: CompanyEntity.java  CompanyInfoEntity.java  DayExchangeEntity.java  Exchange.java  HistoryDataDetailEntity.java  (+14 more)
stock/src/main/java/chookin/stock/utils/: SpringHelper.java
stock/src/main/python/: day_exchange.py  mongo_handler.py  mysql_handler.py  params.py  stock_stat.py
stock/src/main/python/test/: params.py  testMongoHistDetailHandler.py  testMysqlHandler.py  testSHistDetail.py
stock/src/main/python/tools/: __init__.py  date_utils.py  debug_utils.py  file_utils.py  json2csv.py  mysql_helper.py  z_helper.py  z_logging.py  z_remote.py  z_table.py
stock/src/main/resources/: app.properties  applicationContext.xml  constants.properties  hibernate.cfg.xml  log4j.properties  stock.xml
stock/src/main/resources/webapp/WEB-INF/: web.xml
stock/src/main/shell/: init.sh
stock/src/test/java/: TestStock.java
utils/: README.md  pom.xml
utils/src/main/java/chookin/utils/: DateUtils.java  OptionParser.java  Pair.java  StringUtil.java  TestDateUtils.java  Validate.java
utils/src/main/java/chookin/utils/concurrent/: CountableThreadPool.java  FutureService.java  SleepHelper.java  ThreadHelper.java
utils/src/main/java/chookin/utils/configuration/: ConfigFile.java  ConfigManager.java  ParameterParser.java
utils/src/main/java/chookin/utils/db/: MongoDAO.java  MysqlDao.java
utils/src/main/java/chookin/utils/io/: FileHelper.java
utils/src/main/java/chookin/utils/os/: EPlatform.java  OSinfo.java
utils/src/main/java/chookin/utils/web/: NetworkHelper.java  Proxy.java  ProxyPool.java  UrlHelper.java
utils/src/main/java/jade/cheng/: GoogleSearch.java
utils/src/test/java/chookin/utils/configuration/: TestParameterParser.java
(+139 files in other folders)
