## common
# if not given parameters for cli, then use cli.paras
cli.paras=

# whether using proxy, value is true | false
proxy.enable=true1
proxy.host=proxy.cmcc
proxy.port=8080
proxy.user=
proxy.password=

## spider
# unit is millisecond. For a month is 3600*24*30*1000=2592000000. If 0, is not save and not read from local cache; if negative, always read from local cache if exists.
page.validPeriod=-1
download.concurrent.num=1
# socket timeout in milliseconds
download.timeout=30000
# sleep milliseconds when between two web page download
download.sleepMilliseconds=200
# The directory where web pages download to. Warn: cannot use "~/"
download.directory=${user.home}/share/stock
# max retry count when fail to download the web page
download.maxRetry=6
mobile.userAgent=Mozilla/5.0 (Linux; Android 4.4.2; M812C Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.59 Mobile Safari/537.36
# to view your browser's userAgent, please access http://whatsmyuseragent.com/
web.userAgent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36

results.directory=${user.home}/share/project/rob/results
# used to validate proxy usable.
test.url=http://www.126.com

# mongo
mongo.host=mongomaster
mongo.port=27017
mongo.user=
mongo.password=
mongo.database=ecomm

# redis
redis.host=redismaster
redis.port=6379