Monitor.buttonMessages.text=Messages
Monitor.buttonQurey.text=Query
Monitor.buttonAdd.text=+Add
Monitor.buttonNews.text=News
Monitor.buttonTags.text=Plate
Monitor.buttonRank.text=rank
Monitor.menu1.text=File
Monitor.menuItem1.text=Exit