## proxy
# whether using proxy, value is true | false
proxy.enable=true
proxy.host=proxy.cmcc
proxy.port=8080
proxy.user=
proxy.password=

## monog
mongo.host=mongomaster
mongo.port=27017
mongo.user=
mongo.password=
mongo.database=stock

## redis
redis.host=redismaster
redis.port=6379

## DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stock
jdbc.username=chookin
jdbc.password=winwin
jdbc.minPoolSize=10
jdbc.maxPoolSize=100