## common
# if not given parameters for cli, then use cli.paras
cli.paras=

# whether using proxy, value is 'true' or not 'true'
proxy.enable=true1
proxy.host=proxy.cmcc
proxy.port=8080
proxy.user=
proxy.password=

## spider
download.concurrent.num=1
# The directory where web pages download to. Warn: cannot use "~/"
download.directory=${user.home}/share/stock

# mongo
mongo.host=mongomaster
mongo.port=27017
mongo.user=
mongo.password=
mongo.database=food

# redis
redis.host=redismaster
redis.port=6379